log4j.rootCategory=DEBUG, CONSOLE

#cache logging
#log4j.logger.net.sf.ehcache=DEBUG
#log4j.logger.org.hibernate.cache=DEBUG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p =>%X{username}@%X{sessId} (%C:%F:%L) @ [%t] %n                          %m %n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=c:/Program Files/Apache Software Foundation/Tomcat 6.0/logs/logfileInfoOpus.log
log4j.appender.LOGFILE.MaxFileSize = 10MB
log4j.appender.LOGFILE.MaxBackupIndex = 10
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %5p \=>%X{username}@%X{sessId} (%C\:%L) - %m @ [%t] %n